{
  "settings": {
    "graph": {
      "clientId": "",
      "clientSecret": "",
      "tenantId": ""
    },
    "item": {
      "docLibName": "Documents",
      "driveItemId": "",
      "siteId": "",
      "siteName": "Connect"
    }
  }
}